# GrpcService

./: GrpcService.sln
ConsoleApp/: ConsoleClient.csproj  Program.cs
ConsoleApp/Protos/: customers.proto
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Helpers/: MappingProfile.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Services/: CustomersService.cs
